{
    "java.project.sourcePaths": [
        "."
    ],
    "cSpell.ignoreWords": [
        "aabccbb",
        "abbcb",
        "abccde",
        "bbaaaabbbcaa",
        "ddddddddddg",
        "dgggggggggg",
        "racecar",
        "strs"
    ]
}